# Projet_5A_CovidAppli

./: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
covid-api/: Dockerfile  build.gradle
covid-api/src/main/java/org/polytech/covid/: CovidApiApplication.java
covid-api/src/main/java/org/polytech/covid/config/: CountAppointment.java  MyEtag.java  SecurityConfig.java
covid-api/src/main/java/org/polytech/covid/publics/Entity/: Admin.java  Centre.java  Medecin.java  Reservation.java  SuperAdmin.java  UserPatient.java  Utilisateur.java
covid-api/src/main/java/org/polytech/covid/publics/Repos/: IAdmin.java  ICentre.java  IMedecin.java  IReservation.java  ISuperAdmin.java  IUserPatient.java  UtilisateurRepository.java
covid-api/src/main/java/org/polytech/covid/publics/controllers/: AdminController.java  CentreController.java  LoginController.java  MedecinController.java  ReservationController.java  ReservationForm.java  RoleForm.java  SuperAdminController.java  UserForm.java  UserPatientController.java
covid-api/src/main/java/org/polytech/covid/publics/services/: AdminService.java  CentreService.java  MedecinService.java  ReservationService.java  SuperAdminService.java  UserPatientService.java  UtilisateurService.java
covid-api/src/main/resources/: application.yml  docker-compose.yaml  prometheus.yaml
covid-api/src/main/resources/db/changelog/: db.changelog-master.yaml
covid-api/src/test/java/org/polytech/covid/: CovidApiApplicationTests.java
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  (+6 more)
(+65 files in other folders)
