plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'org.polytech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
  annotationProcessor('org.projectlombok:lombok:1.18.22')
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'com.wavefront:wavefront-runtime-sdk-jvm:1.3.10'
  implementation "io.micrometer:micrometer-registry-prometheus:1.9.3"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'
  implementation group: 'com.github.vladimir-bukhtoyarov' , name: 'bucket4j-core' , version: '7.6.0'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
  implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.13'
  // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
  implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.9'
}

tasks.named('test') {
	useJUnitPlatform()
}
